apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.unf.n00448518.ardemoaugmentedimages"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility  JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('../../new_plain.fbx',
        'default',
        '../../new_plain.sfa',
        'src/main/assets/new_plain')

sceneform.asset('../../newG.fbx',
        'default',
        '../../newG.sfa',
        'src/main/assets/newG')

sceneform.asset('../../Plain_Chord.fbx',
        'default',
        '../../Plain_Chord.sfa',
        'src/main/assets/Plain_Chord')

sceneform.asset('../../G_chord.fbx',
        'default',
        '../../G_chord.sfa',
        'src/main/assets/G_chord')

sceneform.asset('../../Em.fbx',
        'default',
        '../../Em.sfa',
        'src/main/assets/Em')

sceneform.asset('../../D_chord.fbx',
        'default',
        '../../D_chord.sfa',
        'src/main/assets/D_chord')

sceneform.asset('../../C_chord (1).fbx',
        'default',
        '../../C_chord (1).sfa',
        'src/main/assets/C_chord (1)')