<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arfragment"
        android:name="edu.unf.n00448518.ardemoaugmentedimages.CustomARFragment"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"/>


    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/arfragment">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="667dp" />

        <Spinner
            android:id="@+id/choiceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="678dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
